// Smart Contract deployment address
PORT=8080
APP_WEBSITE_LINK=https://alphacatdrops.fundraisin.app
NETWORK_NAME=Avalanche Fuji Testnet
NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
ARWEAVE_NODE="https://node1.bundlr.network"
ARWEAVE_LINK="https://arweave.net/"
NFT_LICENSE="https://arweave.net/_D9kN1WrNWbCq55BSAGRbTB4bS3v8QAPTYmBThSbX3A/4"
ARWEAVE_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
ARWEAVE_PRIVATE_KEY="5d59e018069e693ad3170f469453e9988e2ac2d95f75e91351e0b85dc85f9468"
APP_SITE_ID=4
CONTRACT_ADDRESS_ARTIST="0x70aFCA14142272dEc97570dE18139Ad8fa34A7e7"
CONTRACT_ADDRESS_SITE="0x079118268F9071A969ab893B8C1c9c9F3F215210"
CONTRACT_ADDRESS_RARITY="0xfC6d519a6c653495fc11d71828723f0F2b30A809"
CONTRACT_ADDRESS_FUNDRAISIN="0xbfe8604f26C825Db140CA1beAe1E6d81AE9eD623"
IMAGE_TYPE=
IMAGE_CONTENT_TYPE=